import "gen_unistd.hv";

pub impure fn __syscall_inner(i64 num, i64 p0, i64 p1, i64 p2, i64 p3, i64 p4, i64 p5) -> i64;

pub impure fn ptr2int(void* ptr) -> i64;

// TODO: vDSO for faster syscalls
impure fn syscall6(i64 num, i64 p0, i64 p1, i64 p2, i64 p3, i64 p4, i64 p5) -> i64 {
    let result = __syscall_inner(num, p0, p1, p2, p3, p4, p5);
    if result < 0 {
        // TODO: this is -errno, set?
    };

    result
}

impure fn syscall5(i64 num, i64 p0, i64 p1, i64 p2, i64 p3, i64 p4) -> i64 {
    syscall6(num, p0, p1, p2, p3, p4, 0)
}

impure fn syscall4(i64 num, i64 p0, i64 p1, i64 p2, i64 p3) -> i64 {
    syscall6(num, p0, p1, p2, p3, 0, 0)
}

impure fn syscall3(i64 num, i64 p0, i64 p1, i64 p2) -> i64 {
    syscall6(num, p0, p1, p2, 0, 0, 0)
}

impure fn syscall2(i64 num, i64 p0, i64 p1) -> i64 {
    syscall6(num, p0, p1, 0, 0, 0, 0)
}

impure fn syscall1(i64 num, i64 p0) -> i64 {
    syscall6(num, p0, 0, 0, 0, 0, 0)
}

impure fn syscall0(i64 num) -> i64 {
    syscall6(num, 0, 0, 0, 0, 0, 0)
}

pub impure fn SYS_write(u32 fd, i8* buf, u64 count) -> i64 {
    syscall3(__NR_write, as<i64>(fd), ptr2int(buf), as<i64>(count))
}
