# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Haven compiler"
description: "The Haven compiler"
maintainer: ["Matthew Iselin <matthew@theiselins.net>"]
authors: ["Matthew Iselin <matthew@theiselins.net>"]
license: "../LICENSE.md"
tags: ["compiler"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "sedlex"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
