data i32 foo = 1234;
pub data i32 bar = 5678;
pub data i32 baz;

pub data i32 hex = 0x123ABC;
pub data i32 oct = 0o777;
pub data i32 bin = 0b111;
pub data float fl = 3.1415;

pub data fvec3 yay = <1.0, 2.0, 3.0>;
pub data fvec3 yay2 = <2.0, 4.0, 5.0>;

pub data str msg = "Hello, world!";
pub data char chartest = 'a';

pub fn printf(str format, *) -> i64;

pub fn vadd(fvec3 a, fvec3 b) -> fvec3 {
    a + b
}

pub fn vscale(fvec3 a, float b) -> fvec3 {
    a * b
}

pub fn add3(float a, float b, float c) -> float {
    a + b + c
}

pub fn main() -> i32 {
    let foo = vscale(yay, 2.0);
    let whee = add3(foo.x, foo.y, foo.z);
    printf("result: %.2f, %.2f, %.2f\n", foo.x, foo.y, foo.z);
    0
}
