cimport "stdio.h";

pub fn madd(mat3x3 a, mat3x3 b) -> mat3x3 {
    a + b
}

pub fn mscale(mat3x3 a, float b) -> mat3x3 {
    a * b
}

pub fn msub(mat3x3 a, mat3x3 b) -> mat3x3 {
    a - b
}

pub fn mmult(mat3x3 a, mat3x3 b) -> mat3x3 {
    a * b
}

pub fn vec_mult_mat(fvec3 a, mat3x3 b) -> fvec3 {
    a * b
}


// TODO: transpose

pub impure fn main() -> i32 {
    let x = <<1.0, 0.0, 0.0>,
             <0.0, 1.0, 0.0>,
             <0.0, 0.0, 1.0>>;

    let y = <1.0, 2.0, 3.0>;

    let test = vec_mult_mat(y, x);

    printf("row0: %f %f %f\n", test.x, test.y, test.z);
    0
}
