pub fn __builtin_sqrtf(float x) -> float intrinsic "llvm.sqrt" float;

fn vadd(fvec3 a, fvec3 b) -> fvec3 {
    a + b
}

fn vscale(fvec3 a, float b) -> fvec3 {
    a * b
}

fn vdot(fvec3 a, fvec3 b) -> float {
    let mult = a * b;
    mult.x + mult.y + mult.z
}

fn vcross(fvec3 a, fvec3 b) -> fvec3 {
    let x = a.y * b.z - a.z * b.y;
    let y = a.z * b.x - a.x * b.z;
    let z = a.x * b.y - a.y * b.x;
    Vec<x, y, z>
}

impure fn vnorm(fvec3 v) -> fvec3 {
    let denom = 1.0 / __builtin_sqrtf(vdot(v, v));
    v * denom
}
